DonkeyKongGame/DonkeyKongFinalProject/DonkeyKongFinalProject/credits.xaml

<Page
    x:Class="DonkeyKongFinalProject.credits"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DonkeyKongFinalProject"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" Text="Main Developer: Alex Farhat" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,144,0,0" TextWrapping="Wrap" Text="Photo Editor: Alex Farhat" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Purple Character Photo: https://www.deviantart.com/tylermascola/art/Purple-Player-Crewmate-964552539" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438" Margin="0,227,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Pink Character: https://amonguslogic.fandom.com/wiki/GameToons_Gaming" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438" Margin="0,251,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Barrel: https://iconscout.com/3d-illustrations/barrel" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438" Margin="0,275,0,0"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fireball: https://www.pngall.com/fireball-png/download/31473" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438" Margin="0,299,0,0"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,37,0,0" TextWrapping="Wrap" Text="Credits:" VerticalAlignment="Top" RenderTransformOrigin="-0.219,0.438" FontSize="20"/>
        <Button x:Name="backToMainMenu" Content="Go Back" Margin="0,447,0,0" VerticalAlignment="Top" Height="55" Width="123" Click="backToMainMenu_Click" HorizontalAlignment="Center"/>

    </Grid>
</Page>
